<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/a590d3a2e5.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Team Egg</title>]
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
        <link rel="stylesheet" href="../dist/style.css">
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="img"></div>
                <div class="badge"><i class="fas fa-egg fa-3x"></i></div>
            
                <div class="title">
                    <h1>Team Egg</h1>
                    <hr>
                    <p>Meet the members of Team Egg!</p>
                </div>
                
                <div class="nav">

                </div>
            </div>
            <div class="team">
           
            </div>
        </div>
    </body>
</html>